MONGODB_URI="mongodb+srv://edwardtymoshukdev:bvXB1kK4SrCzpBwV@restaurantonline.iwjhr.mongodb.net/RestaurantOnline?retryWrites=true&w=majority
"
NEXT_PUBLIC_SITE_URL="http://localhost:3000"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY='AIzaSyALagluUucrUQQGr6WC6zLoziTW7C_lzxs'
GOOGLE_PLACE_ID='ChIJH1Ln3m4L_UYR73bJ708kSjI'