MONGODB_URI="mongodb+srv://edwardtymoshukdev:bvXB1kK4SrCzpBwV@restaurantonline.iwjhr.mongodb.net/RestaurantOnline?retryWrites=true&w=majority
"
NEXT_PUBLIC_SITE_URL="https://spokosopot.pl"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY='AIzaSyALagluUucrUQQGr6WC6zLoziTW7C_lzxs'
GOOGLE_PLACE_ID='ChIJH1Ln3m4L_UYR73bJ708kSjI'

SMTP_HOST='mail.spokosopot.pl'
SMTP_PORT='465'
EMAIL_USER='info@spokosopot.pl'
EMAIL_PASSWORD='Sop0t#2137!'
RECIPIENT_EMAIL='info@spokosopot.pl'
